# weatherdemo

./: README.md
WeatherDemo/: build.gradle  gradle.properties
WeatherDemo/app/: build.gradle
WeatherDemo/app/src/androidTest/java/com/example/weatherdemo/: ExampleInstrumentedTest.kt
WeatherDemo/app/src/main/: AndroidManifest.xml
WeatherDemo/app/src/main/java/com/example/weatherdemo/database/models/: CurrentWeatherResponse.kt
WeatherDemo/app/src/main/java/com/example/weatherdemo/database/register/: RegisterDatabase.kt  RegisterDatabaseDAO.kt  RegisterEntity.kt  RegisterRepository.kt
WeatherDemo/app/src/main/java/com/example/weatherdemo/database/weather/: WeatherDatabase.kt  WeatherDatabaseDAO.kt  WeatherEntity.kt  WeatherRepository.kt
WeatherDemo/app/src/main/java/com/example/weatherdemo/ui/adapters/: PreviousWeathersRVAdapter.kt  ViewPagerAdapter.kt
WeatherDemo/app/src/main/java/com/example/weatherdemo/ui/postlogin/: CurrentWeatherFragment.kt  PreviousWeathersFragment.kt  WeatherDetails.kt
WeatherDemo/app/src/main/java/com/example/weatherdemo/ui/prelogin/: LoginFragment.kt  LoginOrRegisterActivity.kt  RegisterFragment.kt
WeatherDemo/app/src/main/java/com/example/weatherdemo/utils/: Helper.kt
WeatherDemo/app/src/main/java/com/example/weatherdemo/viewmodel/: CurrentWeatherViewModel.kt  LoginViewModel.kt  PreviousWeathersViewModel.kt  RegisterViewModel.kt  ViewPagerViewModel.kt
WeatherDemo/app/src/main/java/com/example/weatherdemo/viewmodel/factory/: LoginViewModelFactory.kt  RegisterViewModelFactory.kt  WeatherViewModelFactory.kt
WeatherDemo/app/src/main/java/com/example/weatherdemo/webapi/: RetrofitClient.kt  WeatherAPIService.kt
WeatherDemo/app/src/main/res/layout/: activity_login_register.xml  activity_weather_details.xml  component_previous_weathers.xml  component_toolbar.xml  fragment_current_weather.xml  fragment_login.xml  fragment_previous_weathers.xml  fragment_register.xml
WeatherDemo/app/src/main/res/navigation/: navigation.xml
WeatherDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
